clc; clear all; close all;
%% Problem 2
Nx = 50; % x-grid size
Nt = 5000; % t-grid size
dx = 1/Nx; % x-grid spacing
dt = 1/Nt; % t-grid spacing
a = dt/(dx^2); 
x = 0:dx:1; % x-grid including ends
xx = x(2:Nx); % x-drid without ends
D2 = -2*eye(Nx-1) + diag(ones(1,Nx-2),1) + diag(ones(1,Nx-2), -1); % 
D = eye(Nx-1) + a*D2; % Differentiation matrix 
old = 0; 
max_iter = Nt;
i = 0; %iteration counter
u = sin(2*pi*xx);
while norm(u-old) > 1e-7
    soln = u*D;
    hold on
    if mod(i,100) == 0
        plot(x,[0,soln,0])
        ylim([-1,1])
    end
    i = i+1;
    old = u;
    u = soln;
    check = norm(u-old);
    if i > max_iter
        disp("DNC")
        break
    end
end